# Dockerfile.staging
FROM node:20-alpine as builder

WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Add verification for build variables
RUN echo "Building staging with VITE_API_URL=${VITE_API_URL}"

# Build with explicit mode
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

# Add verification step
RUN ls -la /usr/share/nginx/html/assets

CMD ["nginx", "-g", "daemon off;"]
